{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # R Course \'96 Week 1 Project\
\
This repository contains the assignment from Week 1 of the R course.\
Originally, the dataset was created using manually entered vectors.  \
In the updated version, the data is sampled from appropriate statistical distributions:\
\
- `gender` is sampled from a categorical distribution ("m", "f")\
- `age` is sampled from a uniform range (18\'9640)\
- `depression` is sampled using a binomial distribution (0/1)\
\
The code creates a data frame and saves it as a CSV file.\
}